footer {
    background-color: @link-hover;

    .copyright-wrapper {
        padding: 15px 0;
    }
    .copyright {
        color: #fff;
        font-size: 18px;
        padding-top: 9px;
    }
    .socials {
        text-align: center;

        .f, .t, .r {
            background: url("../images/sprite.png") no-repeat center center;
            width: 30px;
            height: 30px;
            display: inline-block;
            background-color: @second-color;
            margin-right: 5px;
            .border-radius-all(5px);

            &:last-of-type {
                margin-right: 0;
            }
        }
        .f {
            background-position: 10px 6px;
        }
        .t {
            background-position: -27px 5px;
        }
        .r {
            background-position: -62px 5px;
        }
    }
    .google-map {
        position: relative;
        text-align: center;

        .contact-us {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            max-width: 610px;
            width: 100%;
            position: absolute;
            top: 50px;
            left: 50%;
            -webkit-transform:  translate(-50%, 0);
            -moz-transform:  translate(-50%, 0);
            -ms-transform:  translate(-50%, 0);
            transform:  translate(-50%, 0);

            .contact-title {
                color: #fff;
                font-size: 30px;
                padding-bottom: 20px;
            }
            .email, .address {
                color: @second-color;
                font-size: 18px;
                padding-bottom: 15px;
            }
        }
    }
}