/* =============================================================================
  Reset
========================================================================== */
@charset "utf-8";
* {
    -webkit-box-sizing: border-box;
    -mox-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-color-tab-highliter: rgba(0, 0, 0, 0);
    color-tab-highliter: rgba(0, 0, 0, 0);
}
@font-face {
    font-family: Bariol_Regular;
    src: url('../fonts/Bariol_Regular.otf');
    src: url('../fonts/Bariol_Regular.otf?#iefix') format('embedded-opentype');
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
    font-family: Bariol_Regular, sans-serif;
}
:focus {
    outline: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset,img {
    border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-weight: normal;
    font-style: normal;
}
ol,ul {
    list-style: none;
}
caption,th {
    text-align: left;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    font-size: 100%;
}
q:before,q:after {
    content:'';
}
abbr,acronym {
    border: 0;
}
/* =============================================================================
  Clearfix
========================================================================== */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: block;
}
.clearfix:after {
    clear: both;
}