/*Header color*/
@bg-color: #f56262;
@link-hover: #232324;

/*Main color*/
@main-color: #e04f4e;
@second-color: #eb4f4e;
@third-color: #e74c3c;

/*Other colors*/
@green: #6cc372;
@lightgrey : #f0f0f0;
@grey: #616161;

/***********************************************************************************************************************
                       Color classes
***********************************************************************************************************************/
.color-white {
    color: #fff;
}
.color-gray {
    color: @grey;
}
.color-red {
    color: @third-color;
}
.color-black {
    color: @link-hover;
}
.color-green {
    color: @green;
}
.bg-white {
    background-color: #fff;
}